@import compass/reset
@import compass/utilities.sass
@import compass/layout.sass

body
  font-family: Arial
  background: #F9F7F1

#dark-side  
  background: #1E1E1E
  padding-top: 45px
  width: 580px
  position: fixed
  top: 0
  left: 0
  height: 100%
  
  a
    &:hover
      h1
        color: #D1FF89
        strong
          color: #D1FF89
  
  h1
    color: #F959A3
    font-size: 50px
    line-height: 60px
    width: 550px
    text-align: right
  
    strong
      color: #17D3FE
      font-size: 70px
      
  ul
    float: right
    padding-top: 50px
    li
      height: 50px
      text-align: right
      span
        background: #F9F7F1
        font-size: 16px
        padding: 8px 15px
        color: #777A69
        
      a  
        text-decoration: none
        span
          color: #E6E6E6
          background: #2F2F2F
          &:hover
            background: #6FB00C
            color: #090909
    
#content
  float: left
  margin: 60px 0 0 610px
  width: 350px
  
  h2
    color: #B1B0A9
    font-size: 35px
    line-height: 35px
    padding-bottom: 15px
    
  p
    font-size: 18px
    line-height: 22px
    padding-bottom: 20px